# restaurant-orders-microservice

./: .gitignore  README.md  settings.gradle
config/: checkstyle.xml  pmd.xml
config/checkstyle/: checkstyle.xml
docs/: notes2.md
docs/uml_diagrams/: bridge_pattern  bridge_pattern2  chain_of_respo  facade  strategy
example-microservice/: build.gradle
example-microservice/src/main/java/nl/tudelft/sem/template/example/domain/config/: H2Config.java  RequestAuthenticationConfig.java
example-microservice/src/main/resources/: openapi.yaml
order-microservice/: .gitlab-ci.yml  .project  build.gradle
order-microservice/src/main/java/nl/tudelft/sem/orders/: Application.java
order-microservice/src/main/java/nl/tudelft/sem/orders/adapters/: DeliveryRemoteAdapter.java  DishDatabaseAdapter.java  LocationMicroserviceAdapter.java  OrderDatabaseAdapter.java  UserMicroserviceAdapter.java  UserRemoteAdapter.java
order-microservice/src/main/java/nl/tudelft/sem/orders/adapters/database/: DishDatabaseAdapter.java  OrderDatabaseAdapter.java
order-microservice/src/main/java/nl/tudelft/sem/orders/adapters/mocks/: MockDeliveryMicroservice.java  MockLocationAdapter.java  MockPaymentAdapter.java  MockUserMicroservice.java
order-microservice/src/main/java/nl/tudelft/sem/orders/adapters/remote/: DeliveryRemoteAdapter.java  DeliveryRemoteProxy.java  UserMicroserviceAdapter.java  UserRemoteAdapter.java  UserRemoteProxy.java
order-microservice/src/main/java/nl/tudelft/sem/orders/controllers/: DishController.java  OrderController.java  VendorController.java
order-microservice/src/main/java/nl/tudelft/sem/orders/domain/: DishRepository.java  GeoLocation.java  OrderDishesInnerRepository.java  OrderRepository.java
order-microservice/src/main/java/nl/tudelft/sem/orders/domain/config/: H2Config.java  MicroConfig.java
order-microservice/src/main/java/nl/tudelft/sem/orders/ports/input/: DishLogicInterface.java  OrderFacadeInterface.java  OrderLogic.java  OrderLogicInterface.java  VendorFacadeInterface.java  VendorLogic.java  VendorLogicInterface.java
order-microservice/src/main/java/nl/tudelft/sem/orders/ports/output/: DeliveryMicroservice.java  DishDatabase.java  LocationMicroservice.java  LocationService.java  OrderDatabase.java  PaymentService.java  UserMicroservice.java
order-microservice/src/main/java/nl/tudelft/sem/orders/result/: ForbiddenException.java  MalformedException.java  NotFoundException.java  PaymentException.java  VerificationException.java
order-microservice/src/main/java/nl/tudelft/sem/orders/ring0/: DishFacade.java  OrderFacade.java  OrderLogic.java  OrdersLogic.java  VendorAnalytics.java  VendorFacade.java  VendorFacadeInterface.java  VendorLogic.java
order-microservice/src/main/java/nl/tudelft/sem/orders/ring0/distance/: FuzzyFindStrategy.java  GeoDistanceStrategy.java  LocationMapper.java  RadiusStrategy.java  SearchStrategy.java  SimpleWordMatchStrategy.java
order-microservice/src/main/java/nl/tudelft/sem/orders/ring0/methods/: OrderModification.java
order-microservice/src/main/java/nl/tudelft/sem/orders/ring0/payment/: BaseHandler.java  BaseValidator.java  DistanceValidator.java  Payment.java  PaymentProcess.java  StatusValidator.java  TokenValidator.java  UserOwnershipValidator.java  Validator.java
order-microservice/src/main/resources/: application.properties  delivery.yaml  openapi.yaml  user.yaml
order-microservice/src/test/java/nl/tudelft/sem/orders/: ApplicationTest.java  OrderControllerTest.java  OrderFacadeTest.java  TestOrderController.java  TestOrderFacade.java  TestTest.java  TestUserMicroserviceAdapter.java  UserMicroserviceAdapterTest.java
order-microservice/src/test/java/nl/tudelft/sem/orders/adapters/: DeliveryProxyTest.java  TestUserMicroserviceAdapter.java  UserProxyTest.java  UserRemoteTest.java
order-microservice/src/test/java/nl/tudelft/sem/orders/controllers/: DishControllerMockitoTest.java  OrderControllerMockitoTest.java  OrderControllerTest.java  TestOrderController.java  VendorControllerMockitoTest.java  VendorControllerTest.java
order-microservice/src/test/java/nl/tudelft/sem/orders/domain/: GeoLocationTest.java
order-microservice/src/test/java/nl/tudelft/sem/orders/ring0/: DishFacadeMockitoTest.java  OrderFacadeMockitoTest.java  OrderFacadeTest.java  OrderLogicMockitoTest.java  OrderLogicTest.java  TestOrderFacade.java  TestOrderLogic.java  VendorAnalyticsTest.java  VendorFacadeTest.java  VendorLogicMockitoTest.java  VendorLogicTest.java
order-microservice/src/test/java/nl/tudelft/sem/orders/ring0/distance/: FuzzyFindStrategyTest.java  SimpleWordMatchStrategyTest.java
order-microservice/src/test/java/nl/tudelft/sem/orders/ring0/payment/: DistanceValidatorTest.java
order-microservice/src/test/java/nl/tudelft/sem/orders/test/: TestConfig.java
order-microservice/src/test/java/nl/tudelft/sem/orders/test/mocks/: MockDeliveryMicroservice.java  MockDishDatabase.java  MockLocationService.java  MockOrderDatabase.java  MockPaymentService.java  MockUserMicroservice.java
system-tests-postman/: SEM 23-24 Team 13A - Orders Microservice System Tests.postman_collection.json  postman-system-tests.json
